apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Test dependencies.
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    // Project dependencies
    cordaCompile project(":payment-methods:ripple")
    cordaCompile project(":payment-methods:swift")
    cordaCompile project(":workflows")

    // Tokens SDK.
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaCompile "$tokens_release_group:tokens-money:$tokens_release_version"
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Obligation - Oracle"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
    signing {
        enabled false
    }
    sealing {
        enabled false
    }
}

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}
