buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda'
        }
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

// TODO remove redundant plugin
apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'kotlin-jpa'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Obligation - Flow API"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
    signing {
        enabled false
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile("$corda_release_group:corda-core:$corda_release_version") {
        changing = true
    }

    //contracts and states dependency.
    cordaCompile project(":contracts")

    // Confidential Identities flows.
    cordaCompile "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"

//    // Tokens SDK dependencies.
//    cordaCompile "$tokens_release_group:tokens-money:$tokens_release_version"
//    cordaCompile "$tokens_release_group:tokens-workflows:$tokens_release_version"
//
    // Ripple library.
    compile 'com.ripple:ripple-core:0.0.1-SNAPSHOT'

    // Typesafe config.
    compile 'com.typesafe:config:1.3.4'
//
//    // Logging.
//    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
//
//    // Testing.
//    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//    testCompile "junit:junit:$junit_version"
//    testCompile "$tokens_release_group:tokens-money:$tokens_release_version"
}

jar {
    baseName = "obligation-flows-api"
}